server.port=9009
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/menu_api
spring.datasource.username=postgres
spring.datasource.password=finish1.
spring.jpa.hibernate.ddl-auto=update
