server.port=9009
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/menu_api_v1
spring.datasource.username=postgres
spring.datasource.password=finish1.
spring.jpa.hibernate.ddl-auto=update
